<link href="style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/calculate.js"></script>
<script type="text/javascript" src="js/create.js"></script>
<script type="text/javascript" src="js/valid.js"></script>
<script type="text/javascript" src="js/shl.js"></script>
<script type="text/javascript" src="js/negate.js"></script>

<body>
	<h2>Restoring Division</h2>
	<label>Dividend (Q)</label>
	<input id="dividend"></input>
	<br>
	<br>
	<label>Divisor (M)</label>
	<input id="divisor"></input>
	<button onclick="calculate()">Calculate</button>
	
	
	<h4>Final Answer</h4>
	<label>A: </label>
	<input id="ans_a"></input>
	<label>Q: </label>
	<input id="ans_q"></input>
	
	<hr>
	
	<h2>Solution</h2>
	<p id="solution"></p>
</body>